DJANGO_SECRET_KEY="mq!dk+l)$vh-g1pukvx-uwj$hp*73y=cmqfr84qydb^2#d+e0j"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///db.sqlite3
REDIS_URL=redis://redis:6379/0
SIMPLEJWT_ACCESS_LIFETIME_MIN=30
SIMPLEJWT_REFRESH_LIFETIME_DAYS=7
